<!-- activity_admin.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blu"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminActivity">

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:text="Logout" />

    <!-- Add News Button -->
    <Button
        android:id="@+id/addNewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:text="Add News" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:text="Delete news" />

    <!-- Add other views and components as needed -->

</LinearLayout>
