<!-- activity_news_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blu"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Header"
        android:textColor="#E4FAF8F8"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/img1"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example Descriptoin Descriptoin Descriptoin Descriptoin Descriptoin Descriptoin Descriptoin Descriptoin Descriptoin Descriptoin Descriptoin DescriptoinDescriptoinDescriptoinDescriptoinDescriptoinDescriptoinDescriptoin"
        android:gravity="center"
        android:textColor="#E4FAF8F8"
        android:textSize="16sp"/>

</LinearLayout>
