<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blu"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/img1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="sign up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/pink"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etpass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:fontFamily="monospace"
            android:text="SIGNUP" />
    </LinearLayout>


</LinearLayout>